[python: server/**.py]
silent = false

[jinja2: server/**/templates/**.html]
silent = false
extensions = jinja2.ext.do

[javascript: server/**/static/js/*.js]
encoding = utf-8
extract_messages=_,gettext,ngettext
