[flake8]
builtins=ConnectionAbortedError
exclude=node_modules
ignore=E203,W503
max-complexity=15
max-line-length=120

[isort]
line_length=120
multi_line_output=3
profile=black

[tool:pytest]
testpaths = unit_tests
addopts = -v --cov-report term-missing --cov=server
